# spring-boot-autoConfiguration-example

./: pom.xml
src/main/java/com/spring/boot/autoConfiguration/example/: CommonProperties.java
src/main/java/com/spring/boot/autoConfiguration/example/zookeeper/: ZookeeperAutoConfiguration.java
